<!DOCTYPE html>
<meta charset=”utf-8” />
<meta name=”author” content=”Nic Tolmais” />
<link rel="stylesheet" href="metaDev.css">
<title>BuildPC</title>
<body>
   <img src="square.jpg" alt="companyLogo" class="headerLogo" >
   <header>
      <ul>
         <li class="Directory"><a href="metaDev.html">Home</a></li>
         <li class="Directory"><a href="metaDevAboutUs.html"> About Us </a></li>
         <li class="Directory">
            <div class="dropdown">
               <button onclick="myFunction()" class="dropbtn">Products</button>
               <div id="myDropdown" class="dropdown-content">
                  <a href=BuildPC.html>Builds</a>
                  <a href="#about">Code</a>
                  <a href="#contact">Vidoes</a>
               </div>
            </div>
         </li>
         <li class="Directory">
            <div class="dropdown2">
               <button onclick="myFunction2()" class="dropbtn2">Services</button>
               <div id="myDropdown2" class="dropdown-content2">
                  <a href=BuildPC.html>Build A PC</a>
                  <a href="#about">Need a Program</a>
               </div>
            </div>
         </li>
         <li class="Directory"><a> Sponsors </a></li>
      </ul>
   </header>

   <table id="deals">
      <tr>
         <th>Product</th>
         <th>Price</th>
         <th>Discount</th>
         <th>Dealer</th>
      </tr>
      <tr>
         <td>Jill</td>
         <td>Smith</td>
         <td>50</td>
         <td>BestBuy</td>
     </tr>
      <tr>
         <td>Eve</td>
         <td>Jackson</td>
         <td>94</td>
         <td>Amazon</td>
      </tr>
      <tr>
         <td>John</td>
         <td>Doe</td>
         <td>80</td>
         <td>NewEgg</td>
      </tr>
   </table>

   <footer class ="topFooter">
      <div id="leftSide">
         <p><a>Contact or Follow Us</a></p>
         <div class="follow">
            <p><a href="ADD PAGE"><img src="vector-free-social-media-icons.png" alt="Github"></a></p>
            <p><a href="ADD PAGE"><img src="vector-free-social-media-icons(5).png" alt="instagram"></a></p>
            <p><a href="https://www.facebook.com/nick.tolmais"><img src="vector-free-social-media-icons (2).png" alt="facebook"></a></p>
            <p><a href="ADD PAGE"><img src="vector-free-social-media-icons (3).png" alt="youtube"></a></p>
            <p><a href="ADD PAGE"><img src="vector-free-social-media-icons(4).png" alt="twitter"></a></p>
         </div>
         <div class="contactUs">
            <p>Email: metadev@yahoo.com</p>
         </div>
      </div>
      <div id="rightSide">
         <img src="square.png" alt="footerLogo" class="footerPic">
      </div>
   </footer>

   <footer class ="bottomFooter">
         <p id="creator"><a> Created by Nicolas Tolmais </a></p>
         <p id="policy"><a> Privacy Policy </a></p>
         <p id="terms"><a> Terms of Use </a></p>
   </footer>

</body>

<script src="metaDev.js"></script>
