<!DOCTYPE html>
<meta charset=”utf-8” />
<meta name=”author” content=”Nic Tolmais” />
<link rel="stylesheet" href="metaDev.css">
<title>BuildPC</title>
<body>
   <img src="Images/MDlogo.png" alt="companyLogo" class="headerLogo" >
   <header>
      <ul>
         <li class="Directory"><a href="metaDev.html">Home</a></li>
         <li class="Directory"><a href="metaDevAboutUs.html"> About Us </a></li>
         <li class="Directory">
            <div class="dropdown">
               <button onclick="myFunction()" class="dropbtn">Products</button>
               <div id="myDropdown" class="dropdown-content">
                  <a href= "metaDevProductBuilds.html">Builds</a>
                  <a href= "metaDevProductPrograms.html">Code</a>
                  <a href= "metaDevProductVideos.html">Vidoes</a>
               </div>
            </div>
         </li>
         <li class="Directory">
            <div class="dropdown2">
               <button onclick="myFunction2()" class="dropbtn2">Services</button>
               <div id="myDropdown2" class="dropdown-content2">
                  <a href="metaDevBuildPC.html">Build A PC</a>
                  <a href="metaDevBuildProgram.html">Need a Program</a>
               </div>
            </div>
         </li>
         <li class="Directory"><a href="metaDevSponsors.html"> Sponsors </a></li>
      </ul>
   </header>

   <div class="Introduction">
      <img src="Images/4-red-trianglish-pattern-flip.jpg" alt="header flip picture" class="TechPic1">
      <img src="Images/blue-trianglish-pattern.jpeg" alt="header Picture" class="TechPic2">
      <h1 id="ProgramBuilder">
         Program Builder
      </h1>
   </div>

   <div class="About">
      <img src="Images/agilemethod.png" id="buildImage1" alt="GroupPic"/>
      <div class="AboutLeft">
         <p>
            Need a program. Why not trust an expert to help you on your way.
            Talk with us to build a program for a need you may have. Whether it be
            a simple tictactoe or a money manager, we can help.
         </p>
      </div>
   </div>

<div class="personalInfo">
   <form action="#thankyoupage">
     <fieldset>
       <legend>Program Information</legend>
       <!-- no breaks fix css -->
       Name:<br>
       <input type="text" name="name">
       <br><br>
       Email:<br>
       <input type="text" name="email">
       <br><br>
       Program Name:<br>
       <input type="text" name="programname">
       <br><br>
       Description:<br>
       <textarea rows="4" cols="50">
       </textarea>
       <br><br>
       <input type="submit" value="Submit">
     </fieldset>
   </form>
</div>


   <footer class ="topFooter">
      <div id="leftSide">
         <p><a>Contact or Follow Us</a></p>
         <div class="follow">
            <p><a href="https://github.com/nicolastolmais"><img src="Images/vector-free-social-media-icons.png" alt="Github"></a></p>
            <p><a href="https://www.instagram.com/metadevtechnologies/"><img src="Images/vector-free-social-media-icons(5).png" alt="instagram"></a></p>
            <p><a href="https://www.facebook.com/metaDev/"><img src="Images/vector-free-social-media-icons (2).png" alt="facebook"></a></p>
            <p><a href="https://www.youtube.com/channel/UCUgz-8MUs1I_EztR_WozhsA"><img src="Images/vector-free-social-media-icons (3).png" alt="youtube"></a></p>
            <p><a href="https://twitter.com/MetaDevTech"><img src="Images/vector-free-social-media-icons(4).png" alt="twitter"></a></p>
         </div>
         <div class="contactUs">
            <p>Email: metaDevTechnologies@yahoo.com</p>
         </div>
      </div>
      <div id="rightSide">
         <img src="Images/MDlogo.png" alt="footerLogo" class="footerPic">
      </div>
   </footer>

   <footer class ="bottomFooter">
         <p id="creator"><a> Created by Nicolas Tolmais </a></p>
         <p id="policy"><a> Privacy Policy </a></p>
         <p id="terms"><a> Terms of Use </a></p>
   </footer>

</body>

<script src="metaDev.js"></script>
